:root {
    --colour-1: #cbc9cb;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 1.5fr 7fr / 1fr 7fr;
}


.sidebar {
    grid-area: 1 / 1 / -1 / 1;
    display: grid;
    grid-auto-rows: min-content;
    gap: 50px;
    background-color: cornflowerblue;
}

.sidebar * {
    color: white;
    font-weight: bold;
}

.sidebar img {
    filter: invert(1);
}

.side-top-section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-left: 7px;
    gap: 10px;
}

.dashboard-icon {
    width: 45px;
}

.side-icon {
    width: 30px;
}

.side-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 15px;
    margin-left: 15px;
    justify-content: center;
    align-items: center;
}

.side-help, .side-personal-routes {
    display: grid;
    gap: 10px;
}

.top-bar {
    grid-area: 1 / 2 / 1 / 2;
    display: grid;
    grid-template-rows: 0.1fr 1fr;
    padding-left: 40px;
}

.control-button {
    background-color: cornflowerblue;
    padding: 10px 30px 10px 30px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
}

.control-bar > .profile-picture {
    width: 70px;
}

.main-bar {
    padding-top: 12px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    justify-content: center;
    align-items: center;
}

.search-bar-container {
    display: grid;
    grid-template-columns: 1fr 35fr;
    height: min-content;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.search-bar {
    width: 90%;
    background-color: var(--colour-1);
    height: 20px;
    border: 1px solid whitesmoke;
    border-radius: 20px;
    padding: 5px;
}

.top-right-container {
    display: grid;
    grid-template-columns: 1fr 2fr 5fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.top-right-container > .profile-picture {
    width: 50px;
    margin: 0;
    padding: 0;
}

.main-bar-icon {
    width: 27px;
}

.control-bar {
    display: grid;
    grid-template-columns: 0.8fr 10fr 3.5fr;
    justify-content: center;
    align-items: center;
}

.greeting-container {
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.greeting {
    margin-top: 5px;
    font-size: 0.8rem;
}

.user-details {
    margin-bottom: 10px;
    font-size: 1.5rem;
    white-space: nowrap;
    margin-right: 15px;
}

.control-buttons-container {
    display: flex;
    justify-content: space-between;
    padding-right: 80px;
    gap: 25px;
}

.control-button {
    text-decoration: none;
}

.data-container {
    grid-area: 2 / 2 / 2 / 2;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding-bottom: 20px;
    margin-top: 20px;
    padding-left: 15px;
    padding-top: 15px;
    background-color: var(--colour-1);
    /*box-shadow: 0 30px 40px rgba(0,0,0,.3);*/
    box-shadow: inset 0 0 1px 1px grey;

}

.project-control-button {
    width: 25px;
}

.projects {
    display: grid;
    grid-template: auto 0.5fr 0.5fr / repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    grid-area: 1 / 1 / -1 / 1;
}

.section-header {
    font-weight: bold;
}

.projects-header {
    grid-area: 1 / 1 / 1 / -1;
    margin-bottom: -20px;
}

.project {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    border-left: 10px solid orange;
    border-top: 5px solid grey;
    border-right: 5px solid grey;
    border-bottom: 5px solid grey;
}

.project-control-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.announcements {
    display: grid;
    padding: 10px;
    width: 70%;
}

.announcement {
    margin-left: 15px;
}


.trending {
    display: grid;
    margin: 15px;
    padding: 10px;
    gap: 20px;
}

.trending-user {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    justify-content: center;
    align-items: center;
}

.trending-profile-picture {
    width: 40px;
    grid-area: 1 / 1 / -1 / 1;
    margin-right: 10px;
}